{
  "name": "app-backend",
  "description": "Backend",
  "scripts": {
    "start": "cross-env TENANT_MODE=multi nodemon --watch \"src/**/*.ts\" -e ts,json --exec \"ts-node --transpile-only ./src/server.ts\"",
    "test": "nodemon --exec \"cross-env NODE_ENV=test mocha -r ts-node/register ./src/**/*.test.ts --exit || exit 1\"",
    "build:documentation": "copyfiles --flat ./src/api/documentation/openapi.json ./dist/documentation/",
    "generate:openapi": "node tools/generate-openapi.js",
    "build": "tsc && npm run build:documentation",
    "db:create": "npm run build && node ./dist/database/migrations/create",
    "stripe:login": "stripe login",
    "stripe:start": "stripe listen --forward-to localhost:8080/api/plan/stripe/webhook",
    "dev:multi": "cross-env TENANT_MODE=multi nodemon --watch \"src/**/*.ts\" -e ts,json --exec \"ts-node --transpile-only ./src/server.ts\"",
    "start:multi": "cross-env TENANT_MODE=multi node ./dist/server.js",
    "migrate:tenant-fields": "npx ts-node ./src/database/migrations/20260109-add-tenant-contact-fields.ts",
    "migrate:tenant-extra-fields": "npx ts-node ./src/database/migrations/20260110-add-tenant-extra-fields.ts",
    "migrate:add-invoice-status": "npx ts-node ./src/database/migrations/20260116-add-status-to-invoices.ts",
    "migrate:all": "npx ts-node ./src/database/migrations/run-migrations.ts",
    "migrate:requests": "npx ts-node ./src/database/migrations/20260121-add-fields-to-requests.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "@google-cloud/storage": "^7.13.0",
    "@sendgrid/mail": "^8.1.3",
    "@types/multer": "^2.0.0",
    "@types/passport-microsoft": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "cli-highlight": "^2.1.11",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.20.0",
    "express-rate-limit": "^7.4.0",
    "formidable": "^3.5.1",
    "formidable-serverless": "^1.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "multer": "^2.0.2",
    "mv": "^2.1.1",
    "mysql2": "^3.15.1",
    "nodemailer": "^7.0.11",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.37.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "stripe": "^16.12.0",
    "swagger-ui-dist": "^5.17.14"
  },
  "private": true,
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.19.7",
    "@types/passport": "^1.0.16",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pdfkit": "^0.17.4",
    "@types/pg": "^8.11.10",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "mocha": "^10.7.3",
    "node-mocks-http": "^1.16.1",
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
